<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springcloud</groupId>
  <artifactId>springcloudparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springcloudParent</name>
  <description>创建maven的父工程</description>
  
  
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <junit.version>4.12</junit.version>
   <log4j.version>1.2.17</log4j.version>
   <lombok.version>1.16.18</lombok.version>
   <swagger.version>2.8.0</swagger.version>   
 	<!-- <swagger.version>2.9.2</swagger.version>  版本过高与guava产生冲突-->
  <!-- <spring-cloud.version>Finchley.SR3</spring-cloud.version> -->
	<springboot.version>2.2.5.RELEASE</springboot.version>
	<mysql.version>5.1.47</mysql.version>
	<druid.version>1.0.31</druid.version>
	<mybatis.version>1.3.0</mybatis.version>
	<logback.version>1.2.3</logback.version>
	<slf4j.version>1.7.25</slf4j.version>
  </properties>
 
  <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>${springboot.version}</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
     <!-- 连接数据库 mysql + 连接池 druid  start -->
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
     </dependency>
     <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>${druid.version}</version>
     </dependency>
     <!-- 连接数据库 mysql + 连接池 druid  end -->
     
     <!-- mybatis + log4j  start -->
     <dependency>
       <groupId>org.mybatis.spring.boot</groupId>
       <artifactId>mybatis-spring-boot-starter</artifactId>
       <version>${mybatis.version}</version>
     </dependency>

     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
     </dependency>
     
<!-- 	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	 </dependency> -->
     
     
<!--      <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-core</artifactId>
       <version>${logback.version}</version>
     </dependency> -->
     <!-- mybatis  end -->
    
     
	  <!-- swagger2 start  可能存在 版本过高与guava产生冲突-->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
      </dependency>
     <!-- swagger2 end  -->
     
   </dependencies>
  </dependencyManagement>
  <modules>
  	
  	<module>provider-dept-8001</module>
  	<module>cloud-api</module>
  </modules>
</project>